# City school analysis

In [29]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("D:/Data analytics bootcamp/week4/module_4_challenge/panda-challenge/Starter_Code (1)/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("D:/Data analytics bootcamp/week4/module_4_challenge/panda-challenge/Starter_Code (1)/Starter_Code/PyCitySchools/Resources/students_complete.csv")

# read in the dataset:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#merging the two datasets
merged_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
merged_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [30]:
# Total Number of Unique Schools
total_schools = len(merged_data['School ID'].unique())

# Total Number of Students
total_students = len(merged_data['Student ID'].unique())
total_students_fmt = '{:,}'.format(total_students) # format with comma separators

# Total Budget
total_budget = school_data['budget'].sum()
total_budget_fmt = '${:,.0f}'.format(total_budget) # format with dollar sign symbol

# Average Math Score
avg_math_score = student_data['math_score'].mean()

# Average Reading Score 
avg_reading_score = student_data['reading_score'].mean()

# % Passing Math
passing_math = student_data[student_data['math_score'] >= 70].count()['Student ID']/total_students * 100

# % Passing Reading
passing_reading = student_data[student_data['reading_score'] >= 70].count()['Student ID']/total_students * 100

# Overall Passing Rate
overall_passing = merged_data[(merged_data['math_score'] >= 70) & (merged_data['reading_score'] >= 70)].count()['Student ID']/total_students * 100

In [31]:
#creating a DataFrame to display the district summary

district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students_fmt],
    "Total Budget": [total_budget_fmt],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [passing_math],
    "% Passing Reading": [passing_reading],
    "% Overall Passing": [overall_passing]
})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

# School summary

In [34]:
# Calculate the total number of students per school
student_count = merged_data.groupby(['school_name']).size()

# Calculate the total budget per school
budget_per_school = merged_data.groupby(['school_name'])['budget'].mean()

# Calculate the budget per student per school
budget_per_student = budget_per_school / student_count

# Calculate the average math score per school
average_math_score = merged_data.groupby(['school_name'])['math_score'].mean()

# Calculate the average reading score per school
average_reading_score = merged_data.groupby(['school_name'])['reading_score'].mean()

# Calculate the percentage of students who passed math per school
passing_math_count = merged_data[merged_data['math_score'] >= 70].groupby(['school_name']).size()
percent_passing_math = passing_math_count / student_count * 100

# Calculate the percentage of students who passed reading per school
passing_reading_count = merged_data[merged_data['reading_score'] >= 70].groupby(['school_name']).size()
percent_passing_reading = passing_reading_count / student_count * 100

# Calculate the overall passing percentage per school
overall_passing_percent = (percent_passing_math + percent_passing_reading) / 2

In [35]:
# Combine all the above calculations into a summary DataFrame
summary_df = pd.DataFrame({
    'School Type': school_data.set_index('school_name')['type'],
    'Total Students': student_count,
    'Total School Budget': budget_per_school,
    'Per Student Budget': budget_per_student,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': overall_passing_percent
})

In [36]:
# Format the columns appropriately
summary_df['Total Students'] = summary_df['Total Students'].map('{:,}'.format)
summary_df['Total School Budget']=summary_df['Total School Budget']. map('${:,.2f}'.format)
summary_df['Per Student Budget']=summary_df['Per Student Budget']. map('${:.2f}'.format)

# Display the summary DataFrame
summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

# Highest-Performing Schools

In [39]:
top_schools = summary_df.sort_values(by='% Overall Passing Rate',ascending=False).head(5)

top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

# Lowest-Performing Schools

In [43]:
bottom_schools = summary_df.sort_values(by='% Overall Passing Rate',ascending=True).head(5)

bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [48]:
# Create a pivot table to display the average math score for students of each grade level at each school
math_scores_by_grade = pd.pivot_table(student_data, values = 'math_score', index=['school_name'], columns = ['grade'], aggfunc = 'mean')

# Update the column names to include "Math"
math_scores_by_grade.columns = ['9th Grade Math', '10th Grade Math', '11th Grade Math', '12th Grade Math']

# Remove the index name
math_scores_by_grade.index.name = None

# Display the math scores by grade DataFrame
math_scores_by_grade

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
Bailey High School,76.996772,77.515588,76.492218,77.083676
Cabrera High School,83.154506,82.765560,83.277487,83.094697
Figueroa High School,76.539974,76.884344,77.151369,76.403037
Ford High School,77.672316,76.918058,76.179963,77.361345
Griffin High School,84.229064,83.842105,83.356164,82.044010
Hernandez High School,77.337408,77.136029,77.186567,77.438495
Holden High School,83.429825,85.000000,82.855422,83.787402
Huang High School,75.908735,76.446602,77.225641,77.027251
Johnson High School,76.691117,77.491653,76.863248,77.187857
Pena High School,83.372000,84.328125,84.121547,83.625455
Rodriguez High School,76.612500,76.395626,77.690748,76.859966
Shelton High School,82.917411,83.383495,83.778976,83.420755
Thomas High School,83.087886,83.498795,83.497041,83.590022
Wilson High School,83.724422,83.195326,83.035794,83.085578
Wright High School,84.010288,83.836782,83.644986,83.264706

# Reading Scores by Grade

In [49]:
# Create a pivot table to display the average reading score for students of each grade level at each school
reading_scores_by_grade = pd.pivot_table(student_data, values = 'reading_score', index=['school_name'], columns = ['grade'], aggfunc = 'mean')

# Update the column names to include "Reading"
reading_scores_by_grade.columns = ['9th Grade Reading', '10th Grade Reading', '11th Grade Reading', '12th Grade Reading']

# Remove the index name
reading_scores_by_grade.index.name = None

# Display the reading scores by grade DataFrame
reading_scores_by_grade

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
Bailey High School,80.907183,80.945643,80.912451,81.303155
Cabrera High School,84.253219,83.788382,84.287958,83.676136
Figueroa High School,81.408912,80.640339,81.384863,81.198598
Ford High School,81.262712,80.403642,80.662338,80.632653
Griffin High School,83.706897,84.288089,84.013699,83.369193
Hernandez High School,80.660147,81.396140,80.857143,80.866860
Holden High School,83.324561,83.815534,84.698795,83.677165
Huang High School,81.512386,81.417476,80.305983,81.290284
Johnson High School,80.773431,80.616027,81.227564,81.260714
Pena High School,83.612000,84.335938,84.591160,83.807273
Rodriguez High School,80.629808,80.864811,80.376426,80.993127
Shelton High School,83.441964,84.373786,82.781671,84.122642
Thomas High School,84.254157,83.585542,83.831361,83.728850
Wilson High School,84.021452,83.764608,84.317673,83.939778
Wright High School,83.812757,84.156322,84.073171,83.833333

# Scores by School Spending

In [63]:
summary_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   School Type             15 non-null     object
 1   Total Students          15 non-null     object
 2   Total School Budget     15 non-null     object
 3   Per Student Budget      15 non-null     object
 4   Average Math Score      15 non-null     float64
 5   Average Reading Score   15 non-null     float64
 6   % Passing Math          15 non-null     float64
 7   % Passing Reading       15 non-null     float64
 8   % Overall Passing Rate  15 non-null     float64
dtypes: float64(5), object(4)
memory usage: 1.2+ KB

In [62]:
# Create four bins with reasonable cutoff values to group school spending
spending_bins = [0, 585, 630, 645, 680]

# Create labels for these bins
labels = ['$585', '$585-630', '$630-645', '$645-680']

# Use pd.cut to categorize spending based on the bins
summary_df['Spending Ranges (Per Student)'] = pd.cut(summary_df['Per Student Budget'], bins=spending_bins, labels=labels)

TypeError: '<' not supported between instances of 'int' and 'str'

In [51]:
# Calculate mean scores per spending range
spending_math_scores = summary_df.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean()
spending_reading_scores = summary_df.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].mean()
spending_passing_math = summary_df.groupby(['Spending Ranges (Per Student)'])['% Passing Math'].mean()
spending_passing_reading = summary_df.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].mean()
overall_passing_spending = summary_df.groupby(['Spending Ranges (Per Student)'])['% Overall Passing Rate'].mean()

KeyError: 'Spending Ranges (Per Student)'

In [52]:
# Create a DataFrame to summarize scores by school spending
spending_summary = pd.DataFrame({
    'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing Rate': overall_passing_spending
})

NameError: name 'spending_math_scores' is not defined

In [53]:
# Format the columns appropriately
spending_summary['Average Math Score'] = spending_summary['Average Math Score'].map('{:.2f}'.format)
spending_summary['Average Reading Score'] = spending_summary['Average Reading Score'].map('{:.2f}'.format)
spending_summary['% Passing Math'] = spending_summary['% Passing Math'].map('{:.2f}'.format)
spending_summary['% Passing Reading'] = spending_summary['% Passing Reading'].map('{:.2f}'.format)
spending_summary['% Overall Passing Rate'] = spending_summary['% Overall Passing Rate'].map('{:.2f}'.format)

# Display the spending summary DataFrame
spending_summary

NameError: name 'spending_summary' is not defined